export default {
    yes: "Yes",
    no: "No",
    ok: "OK",
    search: "Search",
    copy: "Copy",
    email: "Email",
    charge: "Charge",
    cancel: "Cancel",
    delete: "Delete",
    show: "Show",
    as: "As",
    want: "Want",
    because: "Because",
    home: "Home",
    projects: "Projects",
    put_something_here: "Put something here",
    _time: {
        yesterday: "Yesterday",
        days_ago: "days ago",
        hour_ago: "Hour ago",
        hours_ago: "hours ago",
        minute_ago: "Minute ago",
        minutes_ago: "minutes ago",
        just_now: "Just now",
    },
}