export default {
    yes: "Тийм",
    no: "Үгүй",
    ok: "За",
    search: "Хайх",
    copy: "Хуулах",
    email: "Э-мэйл",
    charge: "Цэнэглэх",
    cancel: "Болих",
    delete: "Устгах",
    show: "Харах",
    as: "Дүр",
    want: "Зорилго",
    because: "Шалтгаан",
    task: "Ажил",
    home: "Нүүр",
    projects: "Төслүүд",
    put_something_here: "Энд нэг юм тавиарай",
    add_backlog: "Backlog нэмэх",
    text: "Текст",
    status: "Байдал",
    point: "Оноо",
    done: "Done",
    in_progress: "In progress",
    todo: "Todo",
    user_story: "User story",
    technical_task: "Technical task",
    bug: "Bug",
    type: "Төрөл",
    save: "Хадгалах",
    please_write_something_here: "☝ Энд юм бичээрэй.",
    edit: "Засах",
    _time: {
        yesterday: "Өчигдөр",
        days_ago: "өдрийн өмнө",
        hour_ago: "Цагийн өмнө",
        hours_ago: "цагийн өмнө",
        minute_ago: "Минутийн өмнө",
        minutes_ago: "минутийн өмнө",
        just_now: "Дөнгөж сая",
    },
}