export default {
    yes: "Тийм",
    no: "Үгүй",
    ok: "За",
    search: "Хайх",
    copy: "Хуулах",
    email: "Э-мэйл",
    charge: "Цэнэглэх",
    cancel: "Болих",
    delete: "Устгах",
    show: "Харах",
    as: "Дүр",
    want: "Зорилго",
    because: "Шалтгаан",
    home: "Нүүр",
    projects: "Төслүүд",
    put_something_here: "Энд нэг юм тавиарай",
    add_backlog: "Backlog нэмэх",
    _time: {
        yesterday: "Өчигдөр",
        days_ago: "өдрийн өмнө",
        hour_ago: "Цагийн өмнө",
        hours_ago: "цагийн өмнө",
        minute_ago: "Минутийн өмнө",
        minutes_ago: "минутийн өмнө",
        just_now: "Дөнгөж сая",
    },
}